# analysis-server

./: .classpath  .project  basic_build.properties  build.xml  build_download.xml  caintegrator-analysis-server.tar
R_source/: Correlation.R  DifferentiallyGenesIdentified.R  FDR.ComparisonAdjustment.Ftest.R  FDR.ComparisonAdjustment.R  FWER.ComparisonAdjustment.Ftest.R  FWER.ComparisonAdjustment.R  Ftest.R  GLM.R  GeneEnrichment.R  GeneFilterFoldChange.R  GeneFilterVariance.R  Geneset.db.V1.txt  HC_genes.R  HC_samples.R  Paired.ttest.R  Wilcox.R  anova.R  computePCA.R  computePCA_function.R  cytobands_cin.draw.R  getSubmatrix.R  heatmap.3.R  heatmap.draw.R  ttest.R
RdataFiles/: RFunctions.R
RdataFiles/templates/: RFunctions.R.template
conf/: requestToTaskMapping.txt  tcga-jbossmq-destinations-service.xml
download/: basic_build.properties  build.xml
lib/: readme.txt
src/gov/nih/nci/caintegrator/analysis/server/: AnalysisRequestSender.java  AnalysisResultSender.java  AnalysisServer.java  AnalysisServer2.java  AnalysisTask.java  AnalysisTaskR.java  CategoricalCorrelationTaskR.java  ChromosomalInstabilityIndexTaskR.java  ClassComparisonComparator.java  ClassComparisonLookupTaskR.java  ClassComparisonTaskR.java  CompoundRequestTaskR.java  CopyNumberLookupTaskR.java  CorrelationTaskR.java  ExpressionLookupTaskR.java  FTestComparator.java  FTestTaskR.java  GeneralizedLinearModelTaskR.java  HeatMapTaskR.java  HierarchicalClusteringTaskR.java  PrincipalComponentAnalysisTaskR.java  RComputeConnection.java  RThread.java  RThreadFactory.java  RThreadPoolExecutor.java
src/gov/nih/nci/caintegrator/analysis/server/test/: getHostName.java  getSystemProps.java
src/templates/: analysisServer.properties.template  deploy.sh  runAnalysisServer.sh  startRserve.sh.template
tempFiles/: readme.txt
