###############################################################################
#	Basic Properties for caintegrator-analysis-server project
###############################################################################
#name of the project
project_name=caintegrator-ver1.0
#name of the module
module_name=caintegrator-analysis-server
#the location of scripts and property files
build.bin.dir=bin
#the location of the compiled classes
build.classes.dir=classes
#location of the source files to be compiled
build.source.dir=src
#location of the lib dir
build.lib.dir=lib
#location of the R data files
build.R.data.dir=RdataFiles
#location of R source files
build.R.source.dir=R_source
#location of the log file
build.log.dir=log
#location of the JBossMQ config files
build.conf.dir=conf

#dummy property for anthill dependency artifacts
anthill.dependency.artifacts.dir=../artifacts
anthill.artifacts.dir=../artifacts           
###############################################################################
#	JMS Properties 
###############################################################################

#The location of the JMS provider (the machine running JBoss)
jms.location=myjmsprovider.nci.nih.gov:41199


jms.reconnectWaitTimeMS=5000

################################################################
# Analysis Server Configuration
################################################################

#set this to the directory where the analysis server is installed
analysis-server.install.dir=/local/analysis-server-new

#set the log file name
analysis-server.logfile=${analysis-server.install.dir}/log/analysisServer.log

#request queue name
analysis-server.request-queue=queue/SharedAnalysisRequest

###############################################################################
#	R Properties
###############################################################################
R.initialization.file=RFunctions.R
R.initialization.file.path=${analysis-server.install.dir}/RdataFiles/${R.initialization.file}
R.data.file.directory=${analysis-server.install.dir}/RdataFiles/




