#  This properties file is to be deployed on the analysis server machine.
###########################################################################
# The location of the jboss instance running JBossMQ
###########################################################################
jmsmq_location=@JMSMQ_LOCATION@

###########################################################################
#	The location of the Rembrandt R data file and R function definitions
###########################################################################
RinitializationFile=@R_INITIALIZATION_FILE@

RdataFileDirectory=@R_DATAFILE_DIRECTORY@
################################################################
# Set the request and response queue names
##############################################################
analysis_request_queue=@ANALYSIS_REQUEST_QUEUE@

#analysis_response_queue=@ANALYSIS_RESPONSE_QUEUE@  (no longer requered since we are now using the JMS replyTo field) 

###########################################################################
# Number of Compute Threads - Each compute thread will 
# have an initialized Rconnection
###########################################################################
num_compute_threads=1

###########################################################################
#	set to TRUE to turn R to echo R statement execution
###########################################################################
debugRcommands=FALSE

###########################################################################
# Number of milliseconds to wait before attempting to re-establish the 
# JMS queue connection
###########################################################################
reconnectWaitTimeMS=@JMS_RECONNECT_WAIT_TIME_MS@

###########################################################################
# The location of the Rserve instance
###########################################################################
rserve_location=localhost

###########################################################################
# LOG4J Properties
###########################################################################
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=OFF

log4j.logger.gov.nih.nci.caintegrator=DEBUG,A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender

#log4j.appender.A1.File=analysisServer.log4j
log4j.appender.A1.File=@ANALYSIS_SERVER_LOG_FILE@

log4j.appender.A1.MaxFileSize=1MB
log4j.appender.A1.MaxBackupIndex=5


# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n 
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n 
