source("@ANALYSIS_SERVER_INSTALL_DIR@/R_source/getSubmatrix.R")
source("@ANALYSIS_SERVER_INSTALL_DIR@/R_source/computePCA_function.R")
source("@ANALYSIS_SERVER_INSTALL_DIR@/R_source/ttest.R")
source("@ANALYSIS_SERVER_INSTALL_DIR@/R_source/DifferentiallyGenesIdentified.R")
source("@ANALYSIS_SERVER_INSTALL_DIR@/R_source/HC_genes.R")
source("@ANALYSIS_SERVER_INSTALL_DIR@/R_source/FDR.ComparisonAdjustment.R")
source("@ANALYSIS_SERVER_INSTALL_DIR@/R_source/FWER.ComparisonAdjustment.R")
source("@ANALYSIS_SERVER_INSTALL_DIR@/R_source/HC_samples.R")
source("@ANALYSIS_SERVER_INSTALL_DIR@/R_source/Wilcox.R")
source("@ANALYSIS_SERVER_INSTALL_DIR@/R_source/Correlation.R")
source("@ANALYSIS_SERVER_INSTALL_DIR@/R_source/Ftest.R")
source("@ANALYSIS_SERVER_INSTALL_DIR@/R_source/FWER.ComparisonAdjustment.Ftest.R")
source("@ANALYSIS_SERVER_INSTALL_DIR@/R_source/FDR.ComparisonAdjustment.Ftest.R")
source("@ANALYSIS_SERVER_INSTALL_DIR@/R_source/GLM.R")
source("@ANALYSIS_SERVER_INSTALL_DIR@/R_source/GeneFilterVariance.R")
source("@ANALYSIS_SERVER_INSTALL_DIR@/R_source/anova.R")